# Variables de entorno para APIs
# NO SUBIR ESTE ARCHIVO A GIT - Agregar a .gitignore

# Hugging Face API Key
HUGGINGFACE_API_KEY=tu_clave_real_aqui

# DeepAI API Key  
DEEPAI_API_KEY=tu_clave_deepai_aqui

# Django Secret Key
SECRET_KEY=django-insecure-2==gbweqvim^v^u0o^$gp-)z!153_0h8-)y3f68e)4#spar+)^

# Debug mode
DEBUG=True